# Functions
Routine_09140 | EmergencyShieldPower
Routine_09270 | KlingonAttack
Routine_09540 | DspSRSAndStatus
Routine_10570 | InsertInQuadrant
Routine_10810 | DspDeviceName
Routine_10880 | CheckQuadrantFor
Routine_10990 | GetQuadrantName
Routine_11190 | DisplayHelp

# Intrinsics (Change mangled name back to original name) 
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT
INT_int       | INT


# Variables
A_int        | A_int
A_str        | tmpstr
A1_str       | CommandInitials
A9_int_arr   | ShipStrUnpacked
A9_int       | A9_int
B3_int       | StarbaseSector
B4_int       | B4_int
B5_int       | B5_int
B9_int       | StarbaseTotal
C_int_arr    | C_int_arr
C_int        | C_int
C_str        | Condition
C1_int       | C1_int
D_int        | D_int
D_flt_arr    | DamageControl
D_str_arr    | CommandNames
D0_int       | flgProtectedByStarbase
D1_int       | D1_int
D2_flt       | SystemDamage
D3_flt       | D3_flt
D4_flt       | D4_flt
D6_int       | D6_int
E_int        | CurrentEnergy
E0_int       | InitialEnergy
G_int_arr    | SectorPopulation
G1_str_arr   | QuadrantName
G2_str       | QuadName
G3_str       | G3_str
G4_str       | QuadrantNameSuffix
G5_int       | G5_int
H_int        | KlingonHitDamage
H1_int       | H1_int
H8_int       | H8_int
I_int        | idx_i
I1_int       | I1_int
I7_int       | QuadIdx
I8_int       | idx
J_int        | idx_j
J0_int       | J0_int
K_int_arr    | KlingonInfoLocAndDamage
K_int        | K_int
K3_int       | KlingonsSector
K7_int       | K7_int
K9_int       | KlingonsTotal
L2_int       | L2_int
L3_int       | L3_int
M9_int       | M9_int
N_int_arr    | N_int_arr
N_int        | WarpEnergy
N_str        | N_str
N1_str       | N1_str
N2_str       | N2_str
N5_str       | N5_str
O1_str       | O1_str
O3_str       | O3_str
P_int        | PhotonTorpedoes
P0_int       | P0_int
P1_flt       | QuarterPi
P1_str       | P1_str
Q_str_arr    | QuadrantInfo
Q1_int       | EnterpriseQuadrantX
Q2_int       | EnterpriseQuadrantY
Q4_int       | Q4_int
Q5_int       | Q5_int
Q9_int_arr   | QuadrantUnpacked
Q9_int       | Q9_int
R1_int       | RandomNbr1
R2_int       | RandomNbr2
S_int        | EnterpriseSheilds
S1_int       | EnterpriseSectorX
S2_int       | EnterpriseSectorY
S3_int       | SectorStars
S9_int       | S9_int
T_flt        | StarDate
T0_int       | StartStarDate
T8_flt       | T8_flt
T9_int       | CampaignLength
V5_int       | V5_int
W1_int       | WarpFactor
X_int        | X_int
X_str        | X_str
X0_str       | X0_str
X1_int       | X1_int
X2_int       | X2_int
X5_int       | X5_int
X9_int       | X9_int
Y_int        | Y_int
Y9_int       | Y9_int
Z_int_arr    | Z_int_arr
Z1_int       | QuadY
Z2_int       | QuadX
Z3_int       | rtn
Z4_int       | Z4_int
Z5_int       | Z5_int

# Line numbers
Lbl_01270    | GameStart
Lbl_01980    | SectorKlingons3
Lbl_02010    | SectorKlingons2
Lbl_02040    | SectorKlingons1
Lbl_02060    | NoKlingonsInSector
Lbl_02100    | SectorStarbase
Lbl_02120    | NoStarbases
Lbl_02260    | AddQ63Starbase
Lbl_02270    | GotNufStarbases
Lbl_02320    | EnterpriseOrders
Lbl_02450    | EnterNewQuadrant
Lbl_02650    | MiddleOfGame
Lbl_02660    | Lbl_02660
Lbl_02750    | Lbl_02750
Lbl_02760    | Lbl_02760
Lbl_03140    | Lbl_03140
Lbl_03150    | Lbl_03150
Lbl_03180    | Lbl_03180
Lbl_03220    | Lbl_03220
Lbl_03300    | GotCmdIndex
Lbl_03310    | NextCmdInitial
Lbl_03480    | Lbl_03480
Lbl_03510    | Lbl_03510
Lbl_03530    | Lbl_03530
Lbl_03560    | Lbl_03560
Lbl_03620    | Lbl_03620
Lbl_03660    | Lbl_03660
Lbl_03700    | Lbl_03700
Lbl_03830    | Lbl_03830
Lbl_03940    | Lbl_03940
Lbl_04040    | Lbl_04040
Lbl_04110    | Lbl_04110
Lbl_04150    | Lbl_04150
Lbl_04300    | Lbl_04300
Lbl_04400    | Lbl_04400
Lbl_04630    | Lbl_04630
Lbl_04640    | Lbl_04640
Lbl_04740    | Lbl_04740
Lbl_04790    | Lbl_04790
Lbl_04900    | Lbl_04900
Lbl_04940    | Lbl_04940
Lbl_04980    | Lbl_04980
Lbl_05020    | Lbl_05020
Lbl_05060    | Lbl_05060
Lbl_05100    | Lbl_05100
Lbl_05170    | Lbl_05170
Lbl_05250    | Lbl_05250
Lbl_05280    | Lbl_05280
Lbl_05430    | Lbl_05430
Lbl_05450    | Lbl_05450
Lbl_05540    | Lbl_05540
Lbl_05580    | Lbl_05580
Lbl_05610    | Lbl_05610
Lbl_05630    | Lbl_05630
Lbl_05640    | Lbl_05640
Lbl_05730    | Lbl_05730
Lbl_05810    | Lbl_05810
Lbl_05860    | Lbl_05860
Lbl_05950    | Lbl_05950
Lbl_06010    | Lbl_06010
Lbl_06040    | Lbl_06040
Lbl_06070    | Lbl_06070
Lbl_06100    | Lbl_06100
Lbl_06120    | Lbl_06120
Lbl_06160    | Lbl_06160
Lbl_06230    | Lbl_06230
Lbl_06260    | Lbl_06260
Lbl_06310    | Lbl_06310
Lbl_06570    | Lbl_06570
Lbl_06580    | Lbl_06580
Lbl_06600    | Lbl_06600
Lbl_06670    | Lbl_06670
Lbl_06790    | Lbl_06790
Lbl_06820    | Lbl_06820
Lbl_06880    | Lbl_06880
Lbl_06890    | Lbl_06890
Lbl_06950    | Lbl_06950
Lbl_06980    | Lbl_06980
Lbl_07040    | Lbl_07040
Lbl_07140    | Lbl_07140
Lbl_07160    | Lbl_07160
Lbl_07210    | Lbl_07210
Lbl_07260    | Lbl_07260
Lbl_07360    | Lbl_07360
Lbl_07440    | Lbl_07440
Lbl_07460    | Lbl_07460
Lbl_07490    | Lbl_07490
Lbl_07510    | Lbl_07510
Lbl_07590    | Lbl_07590
Lbl_07680    | Lbl_07680
Lbl_07710    | Lbl_07710
Lbl_07840    | Lbl_07840
Lbl_07880    | Lbl_07880
Lbl_08000    | Lbl_08000
Lbl_08010    | Lbl_08010
Lbl_08170    | Lbl_08170
Lbl_08210    | Lbl_08210
Lbl_08340    | Lbl_08340
Lbl_08420    | Lbl_08420
Lbl_08460    | Lbl_08460
Lbl_08560    | Lbl_08560
Lbl_08620    | Lbl_08620
Lbl_08670    | Lbl_08670
Lbl_08700    | Lbl_08700
Lbl_08770    | Lbl_08770
Lbl_08830    | Lbl_08830
Lbl_08840    | Lbl_08840
Lbl_08880    | Lbl_08880
Lbl_08900    | Lbl_08900
Lbl_08920    | Lbl_08920
Lbl_08940    | Lbl_08940
Lbl_08960    | Lbl_08960
Lbl_08970    | Lbl_08970
Lbl_09000    | Lbl_09000
Lbl_09010    | Lbl_09010
Lbl_09030    | Lbl_09030
Lbl_09050    | Lbl_09050
Lbl_09080    | Lbl_09080
Lbl_09120    | Lbl_09120
Lbl_09190    | Start
Lbl_09260    | ShieldsEnergized
Lbl_09320    | KlingonAttack
Lbl_09360    | EachKlingonAttack
Lbl_09520    | NextKlingon
Lbl_09530    | NoKlingonAttack
Lbl_09590    | SRSAndStatus
Lbl_09700    | NextSectorSpot
Lbl_09740    | Docked
Lbl_09810    | ChkCondCode
Lbl_09850    | RedAlert
Lbl_09870    | YellowAlert
Lbl_09880    | CheckSRSstatus
Lbl_09930    | SRSWorking
Lbl_10420    | Lbl_10420
Lbl_10490    | FindQuadHole
Lbl_10620    | Lbl_10620
Lbl_10760    | BadQuadCoords
Lbl_10800    | Finished
Lbl_10860    | DisplayDevice
Lbl_10930    | CheckQuadArray
Lbl_10980    | NotFound
Lbl_11050    | QuadrantName
Lbl_11080    | RightQuadColumn
Lbl_11140    | Lbl_11140
Lbl_11170    | AppQuadNameVers
Lbl_11180    | Lbl_11180
Lbl_11230    | StartHelp
Lbl_11280    | DspHelpPage01
Lbl_11460    | DspHelpPage02
Lbl_11580    | DspHelpPage03
Lbl_11760    | DspHelpPage04
Lbl_11860    | DspHelpPage05
Lbl_11940    | DspHelpPage06
Lbl_12000    | DspHelpPage07
Lbl_12080    | DspHelpPage08
Lbl_12130    | DspHelpPage09
Lbl_12180    | DspHelpPage10
Lbl_12390    | ExitHelp
